server.port=9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:orderbookmgmnt
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serilization.WRITE_DATES_A_TIMESTAMPS=false
